{
  "name": "bananagig",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test && vitest run scripts",
    "migrate": "node scripts/migrate.mjs",
    "smoke": "docker compose --progress=quiet --profile tools run --rm --no-deps --build smoke",
    "stack:up": "docker compose up -d --build",
    "stack:all": "docker compose --profile core --profile observability --profile search --profile devtools up -d --build",
    "stack:down": "docker compose --profile '*' down",
    "stack:reset": "docker compose --profile '*' down -v --remove-orphans",
    "stack:logs": "docker compose logs -f --tail=100",
    "stack:ps": "docker compose --profile '*' ps",
    "dev": "node scripts/dev.mjs",
    "dev:deps": "node scripts/dev.mjs --deps-only",
    "test:integration": "node scripts/dev.mjs --deps-only && node --env-file-if-exists=.env.host node_modules/vitest/vitest.mjs run -c vitest.integration.config.ts",
    "specs:generate": "tsx scripts/generate-specs.mjs",
    "specs:check": "tsx scripts/generate-specs.mjs --check",
    "openapi:lint": "redocly lint docs/api/openapi.yaml",
    "asyncapi:validate": "asyncapi validate docs/events/asyncapi.yaml",
    "deps:check": "node scripts/check-boundaries.mjs",
    "deps:graph": "node scripts/check-boundaries.mjs --graph",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,js,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,js,json}\"",
    "schema:snapshot": "node scripts/schema-snapshot.mjs",
    "data-model:check": "node scripts/data-model-check.mjs",
    "skills:check": "node scripts/skills-check.mjs",
    "project-state:check": "node scripts/project-state-check.mjs",
    "checkpoint:start": "node scripts/checkpoint-start.mjs",
    "checkpoint:finalize": "node scripts/checkpoint-finalize.mjs",
    "checkpoint:commit": "node scripts/commit-checkpoint.mjs",
    "db:backup-test": "node scripts/db-backup-test.mjs"
  },
  "devDependencies": {
    "@asyncapi/cli": "^6.2.0",
    "@bananagig/api": "workspace:*",
    "@bananagig/config": "workspace:*",
    "@bananagig/contracts": "workspace:*",
    "@eslint/js": "^9.0.0",
    "@redocly/cli": "^2.57.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "jsdom": "^30.1.2",
    "pg": "^8.23.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "turbo": "^2.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  }
}
